\relax 
\citation{LostAndFound}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Need Overview \& Concept Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Gathering and Requirements}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Specification}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Audits}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use case actors\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use case index\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Use case diagram}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram\relax }}{8}}
\newlabel{fig:Sequence diagram}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity diagram\relax }}{9}}
\newlabel{fig:Activity diagram}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User Interface}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use case index\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User interface design\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log Item}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Item List}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Track Item}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Notification}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Welcome}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Login account}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Register account}}}{11}}
\citation{BlunoBeetle}
\citation{Estimote}
\citation{FindYourTile}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototyping}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Singular approach}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{SkyhookWireless}
\citation{Hologram}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hybrid Approach}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{Nova}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Current Prototype}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Architecture}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Logical View}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logical View\relax }}{15}}
\newlabel{fig:Logical View}{{5}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Development View}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Development View\relax }}{16}}
\newlabel{fig:Development View}{{6}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Physical View}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Physical View\relax }}{17}}
\newlabel{fig:Physical View}{{7}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation Plan}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hardware}{17}}
\citation{pmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hardware}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Management}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Project Cycle}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project Diagram All\relax }}{18}}
\newlabel{fig:Project Diagram All}{{8}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stage Descriptions\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Diagram Initiation\relax }}{19}}
\newlabel{fig:Project Diagram Initiation}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project Diagram Planning\relax }}{19}}
\newlabel{fig:Project Diagram Planning}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Project Diagram Execution\relax }}{19}}
\newlabel{fig:Project Diagram Execution}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Project Diagram Control\relax }}{20}}
\newlabel{fig:Project Diagram Control}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Project Diagram Closeout\relax }}{20}}
\newlabel{fig:Project Diagram Closeout}{{13}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Milestones\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gantt Chart}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gantt Chart\relax }}{21}}
\newlabel{fig:Gantt Chart}{{14}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Project Management Tools}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Roles}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\bibcite{LostAndFound}{1}
\bibcite{BlunoBeetle}{2}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\bibcite{Estimote}{3}
\bibcite{FindYourTile}{4}
\bibcite{SkyhookWireless}{5}
\bibcite{Hologram}{6}
\bibcite{Nova}{7}
\bibcite{pmp}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Use Case Flow}{23}}
\newlabel{appendix:use-case-flow}{{A}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Log trackers}{23}}
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{23}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Monitor Tracker}{24}}
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{24}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Track Item}{24}}
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Send position data}{25}}
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{25}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Register account}{25}}
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{25}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Login account}{25}}
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{25}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hardware Research}{26}}
\newlabel{appendix:hardware-research}{{B}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bluetooth Component module}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{Main features and benefits}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Active RFID tag}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{Transponders}{27}}
\@writefile{toc}{\contentsline {paragraph}{Beacons}{27}}
\@writefile{toc}{\contentsline {paragraph}{Estimote}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}IBeacon Technology (Bluetooth Low Energy Tags)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Accessibility}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{28}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{28}}
\@writefile{toc}{\contentsline {paragraph}{Range}{28}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{28}}
\@writefile{toc}{\contentsline {paragraph}{Security}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Pros}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Cons}{29}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Bluetooth 5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Cellular}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Acoustic Location}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Hybrid Server Side – SkyHook implementation}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}RFID (Radio Frequency Identification) systems}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{31}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{31}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Arduino GPS}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GPS Tracking\relax }}{33}}
\newlabel{fig:GPS Tracking}{{15}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pros \& Cons of Modules\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Project Tasks List}{35}}
\newlabel{appendix:project-tasks-list}{{C}{35}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{65.68834pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Use case actors\relax }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Weekly Routine}{38}}
\newlabel{appendix:weekly-routine}{{D}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Use case actors\relax }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Meeting Notes}{38}}
\newlabel{appendix:meeting-notes}{{E}{38}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Meeting \- 7/12/201}{38}}
\@writefile{toc}{\contentsline {paragraph}{Lab Meeting \- 5/12/17}{38}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Meeting \- 30/11/201}{38}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Meeting \- 24/11/201}{39}}
\@writefile{toc}{\contentsline {paragraph}{Lab Meeting \- 21/11/201}{39}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Meeting \- 17/11/201}{39}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Meeting \- 03/11/201}{39}}
\@writefile{toc}{\contentsline {paragraph}{Meeting with Pete \- 31/10/201}{40}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Meeting \- 27/10/201}{40}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Meeting \- 20/10/201}{40}}
\@writefile{toc}{\contentsline {paragraph}{Extra Meeting \- 19/10/201}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Progress Tracking Form}{42}}
\newlabel{appendix:progess-tracking-form}{{F}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Progress Tracking Form-1\relax }}{42}}
\newlabel{fig:Progress Tracking Form-1}{{16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Progress Tracking Form-2\relax }}{43}}
\newlabel{fig:Progress Tracking Form-2}{{17}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Progress Tracking Form Label\relax }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Progress Tracking Charts}{43}}
\newlabel{appendix:progess-tracking-charts}{{G}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cumulate Line Chart\relax }}{43}}
\newlabel{fig:Cumulate Line Chart}{{18}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sum Line Chart\relax }}{44}}
\newlabel{fig:Sum Line Chart}{{19}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Project Management Tools Details}{44}}
\newlabel{appendix:project-management-tools-details}{{H}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Project Management Tools Details\relax }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Github Directories}{44}}
\newlabel{appendix:github-directories}{{I}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Github Workflow}{45}}
\newlabel{appendix: github-workflow}{{J}{45}}
\@writefile{toc}{\contentsline {paragraph}{tl:dr}{45}}
\@writefile{toc}{\contentsline {paragraph}{1. Issue}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{2-1. Check out the branch}{45}}
\@writefile{toc}{\contentsline {paragraph}{2-2. Create a new branch based on that issue}{46}}
\@writefile{toc}{\contentsline {paragraph}{issue\-\#[ISSUE NUMBER]-[ACTION]}{46}}
\@writefile{toc}{\contentsline {paragraph}{3. Work}{46}}
\@writefile{toc}{\contentsline {paragraph}{4. Commit}{46}}
\@writefile{toc}{\contentsline {paragraph}{e.g. Update the report}{47}}
\@writefile{toc}{\contentsline {paragraph}{e.g. Fix a bug}{47}}
\@writefile{toc}{\contentsline {paragraph}{5 Push \& pull request}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Issue labels}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Issue labels\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Roles}{47}}
\newlabel{appendix: roles}{{K}{47}}
\@writefile{toc}{\contentsline {paragraph}{Project Manager}{47}}
\@writefile{toc}{\contentsline {paragraph}{Project Members}{48}}
