\relax 
\citation{LostAndFound}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Need Overview \& Concept Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept Introduction}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Gathering and Requirements}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Specification}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Audits}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use case actors\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use case index\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Use case diagram}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram\relax }}{9}}
\newlabel{fig:Sequence diagram}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity diagram\relax }}{10}}
\newlabel{fig:Activity diagram}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User Interface}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use case index\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User interface design\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log Item}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Item List}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Track Item}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Notification}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Welcome}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Login account}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Register account}}}{12}}
\citation{BlunoBeetle}
\citation{Estimote}
\citation{FindYourTile}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototyping}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Singular approach}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{SkyhookWireless}
\citation{Hologram}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hybrid Approach}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{Nova}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Current Prototype}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Architecture}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Logical View}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logical View\relax }}{16}}
\newlabel{fig:Logical View}{{5}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Development View}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Development View\relax }}{17}}
\newlabel{fig:Development View}{{6}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Physical View}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Physical View\relax }}{18}}
\newlabel{fig:Physical View}{{7}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation Plan}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hardware}{18}}
\citation{pmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hardware}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Management}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Project Cycle}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project Diagram All\relax }}{19}}
\newlabel{fig:Project Diagram All}{{8}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stage Descriptions\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Diagram Initiation\relax }}{20}}
\newlabel{fig:Project Diagram Initiation}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project Diagram Planning\relax }}{20}}
\newlabel{fig:Project Diagram Planning}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Project Diagram Execution\relax }}{20}}
\newlabel{fig:Project Diagram Execution}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Project Diagram Control\relax }}{21}}
\newlabel{fig:Project Diagram Control}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Project Diagram Closeout\relax }}{21}}
\newlabel{fig:Project Diagram Closeout}{{13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Milestones\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gantt Chart}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gantt Chart\relax }}{22}}
\newlabel{fig:Gantt Chart}{{14}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Project Management Tools}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Roles}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\bibcite{LostAndFound}{1}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\bibcite{BlunoBeetle}{2}
\bibcite{Estimote}{3}
\bibcite{FindYourTile}{4}
\bibcite{SkyhookWireless}{5}
\bibcite{Hologram}{6}
\bibcite{Nova}{7}
\bibcite{pmp}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}User investigation}{25}}
\newlabel{appendix:user-investigation}{{A}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Survey Question 1\relax }}{25}}
\newlabel{fig:Survey Question 1}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Survey Question 2\relax }}{26}}
\newlabel{fig:Survey Question 2}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Survey Question 3\relax }}{26}}
\newlabel{fig:Survey Question 3}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Survey Question 4\relax }}{27}}
\newlabel{fig:Survey Question 4}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Survey Question 5\relax }}{28}}
\newlabel{fig:Survey Question 5}{{19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Survey Question 6\relax }}{29}}
\newlabel{fig:Survey Question 6}{{20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Survey Question 7\relax }}{30}}
\newlabel{fig:Survey Question 7}{{21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Survey Question 8\relax }}{31}}
\newlabel{fig:Survey Question 8}{{22}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stakeholders}{31}}
\newlabel{appendix:stakeholders}{{B}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Internal stakeholders}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}External Stakeholders}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Market Research}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}TILE}{33}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{33}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{34}}
\@writefile{toc}{\contentsline {paragraph}{What can be improved?}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}TrackR Bravo / StickR / TrackR}{34}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{34}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{35}}
\@writefile{toc}{\contentsline {paragraph}{What can be improved?}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Estimote beacons}{35}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{35}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Conclusion}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Use Case Flow}{36}}
\newlabel{appendix:use-case-flow}{{D}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Log trackers}{36}}
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{36}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Monitor Tracker}{37}}
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{37}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Track Item}{37}}
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Send position data}{37}}
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{37}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Register account}{38}}
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{38}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Login account}{38}}
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{38}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Hardware Research}{39}}
\newlabel{appendix:hardware-research}{{E}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Bluetooth Component module}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{Main features and benefits}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Active RFID tag}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{Transponders}{40}}
\@writefile{toc}{\contentsline {paragraph}{Beacons}{40}}
\@writefile{toc}{\contentsline {paragraph}{Estimote}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}IBeacon Technology (Bluetooth Low Energy Tags)}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}Accessibility}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{41}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{41}}
\@writefile{toc}{\contentsline {paragraph}{Range}{41}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{41}}
\@writefile{toc}{\contentsline {paragraph}{Security}{41}}
\@writefile{toc}{\contentsline {subparagraph}{Pros}{41}}
\@writefile{toc}{\contentsline {subparagraph}{Cons}{42}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Bluetooth 5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Cellular}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Acoustic Location}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Hybrid Server Side – SkyHook implementation}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.8}RFID (Radio Frequency Identification) systems}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{44}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{44}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.9}Arduino GPS}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces GPS Tracking\relax }}{46}}
\newlabel{fig:GPS Tracking}{{23}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pros \& Cons of Modules\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Project Tasks List}{48}}
\newlabel{appendix:project-tasks-list}{{F}{48}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{65.68834pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Use case actors\relax }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Weekly Routine}{51}}
\newlabel{appendix:weekly-routine}{{G}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Use case actors\relax }}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Meeting Notes}{51}}
\newlabel{appendix:meeting-notes}{{H}{51}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Meeting \- 7/12/201}{51}}
\@writefile{toc}{\contentsline {paragraph}{Lab Meeting \- 5/12/17}{51}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Meeting \- 30/11/201}{51}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Meeting \- 24/11/201}{52}}
\@writefile{toc}{\contentsline {paragraph}{Lab Meeting \- 21/11/201}{52}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Meeting \- 17/11/201}{52}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Meeting \- 03/11/201}{52}}
\@writefile{toc}{\contentsline {paragraph}{Meeting with Pete \- 31/10/201}{53}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Meeting \- 27/10/201}{53}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Meeting \- 20/10/201}{53}}
\@writefile{toc}{\contentsline {paragraph}{Extra Meeting \- 19/10/201}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Progress Tracking Form}{55}}
\newlabel{appendix:progess-tracking-form}{{I}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Progress Tracking Form-1\relax }}{55}}
\newlabel{fig:Progress Tracking Form-1}{{24}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Progress Tracking Form-2\relax }}{56}}
\newlabel{fig:Progress Tracking Form-2}{{25}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Progress Tracking Form Label\relax }}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Progress Tracking Charts}{56}}
\newlabel{appendix:progess-tracking-charts}{{J}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cumulate Line Chart\relax }}{56}}
\newlabel{fig:Cumulate Line Chart}{{26}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sum Line Chart\relax }}{57}}
\newlabel{fig:Sum Line Chart}{{27}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Project Management Tools Details}{57}}
\newlabel{appendix:project-management-tools-details}{{K}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Project Management Tools Details\relax }}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Github Directories}{57}}
\newlabel{appendix:github-directories}{{L}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Github Workflow}{58}}
\newlabel{appendix: github-workflow}{{M}{58}}
\@writefile{toc}{\contentsline {paragraph}{tl:dr}{58}}
\@writefile{toc}{\contentsline {paragraph}{1. Issue}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {paragraph}{2-1. Check out the branch}{58}}
\@writefile{toc}{\contentsline {paragraph}{2-2. Create a new branch based on that issue}{59}}
\@writefile{toc}{\contentsline {paragraph}{issue\-\#[ISSUE NUMBER]-[ACTION]}{59}}
\@writefile{toc}{\contentsline {paragraph}{3. Work}{59}}
\@writefile{toc}{\contentsline {paragraph}{4. Commit}{59}}
\@writefile{toc}{\contentsline {paragraph}{e.g. Update the report}{60}}
\@writefile{toc}{\contentsline {paragraph}{e.g. Fix a bug}{60}}
\@writefile{toc}{\contentsline {paragraph}{5 Push \& pull request}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Issue labels}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Issue labels\relax }}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Roles}{60}}
\newlabel{appendix: roles}{{N}{60}}
\@writefile{toc}{\contentsline {paragraph}{Project Manager}{60}}
\@writefile{toc}{\contentsline {paragraph}{Project Members}{61}}
