<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBq-fT-OPP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Track-->
        <scene sceneID="z4E-w8-i72">
            <objects>
                <tableViewController id="H6H-rX-IWt" customClass="ItemTableViewController" customModule="iLost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWl-FA-w9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="360" id="Wk5-uM-Nbk" customClass="ItemTableViewCell" customModule="iLost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wk5-uM-Nbk" id="kaV-e6-fMo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="359.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-item" translatesAutoresizingMaskIntoConstraints="NO" id="893-fE-v9s">
                                            <rect key="frame" x="38" y="18" width="299" height="323.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-QA-6c8">
                                            <rect key="frame" x="233.5" y="235" width="86.5" height="85.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDS-eU-YXS">
                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                                    <color key="textColor" red="0.0" green="0.57647058819999997" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18m-47-9uU">
                                                    <rect key="frame" x="37.5" y="54.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="18m-47-9uU" secondAttribute="trailing" id="HGY-4Z-PW2"/>
                                                <constraint firstAttribute="trailing" secondItem="RDS-eU-YXS" secondAttribute="trailing" id="Tbl-6K-dMX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="893-fE-v9s" secondAttribute="bottom" constant="10" id="AOs-sr-2rF"/>
                                        <constraint firstItem="893-fE-v9s" firstAttribute="top" secondItem="kaV-e6-fMo" secondAttribute="topMargin" constant="10" id="NWW-Rr-Slz"/>
                                        <constraint firstItem="893-fE-v9s" firstAttribute="centerY" secondItem="kaV-e6-fMo" secondAttribute="centerY" id="ddE-Gg-gdH"/>
                                        <constraint firstItem="893-fE-v9s" firstAttribute="centerX" secondItem="kaV-e6-fMo" secondAttribute="centerX" id="ezW-kW-WLz"/>
                                        <constraint firstItem="893-fE-v9s" firstAttribute="leading" secondItem="kaV-e6-fMo" secondAttribute="leadingMargin" constant="30" id="iy3-Mw-1fM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ojf-QA-6c8" secondAttribute="trailing" constant="47" id="ovd-LJ-jKM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ojf-QA-6c8" secondAttribute="bottom" constant="31" id="pgO-00-nHt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="893-fE-v9s" secondAttribute="trailing" constant="30" id="uw3-3i-K81"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemPhotoImageView" destination="893-fE-v9s" id="eF6-05-nyu"/>
                                    <outlet property="nameLabel" destination="RDS-eU-YXS" id="vSV-Ys-lZK"/>
                                    <outlet property="trackingSwitch" destination="18m-47-9uU" id="6b1-H0-4ff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H6H-rX-IWt" id="hjl-20-OqD"/>
                            <outlet property="delegate" destination="H6H-rX-IWt" id="PIF-RX-QeY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Track" image="tab-bar-track" id="8GV-nQ-fgD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oA-rC-r6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="476.31184407796104"/>
        </scene>
        <!--Item-->
        <scene sceneID="FTP-n2-xoL">
            <objects>
                <viewController id="LHQ-gW-kaN" customClass="ItemListViewController" customModule="iLost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqw-eh-qYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4n-wD-1Mw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-z2-G6H">
                                        <rect key="frame" x="115" y="47" width="146" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-hq-3G6">
                                                <rect key="frame" x="32" y="0.0" width="82.5" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.57647058819999997" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your items are safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-0I-uhG">
                                                <rect key="frame" x="0.0" y="36.5" width="146" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eo9-z2-G6H" firstAttribute="centerX" secondItem="j4n-wD-1Mw" secondAttribute="centerX" id="HE7-SV-9It"/>
                                    <constraint firstItem="eo9-z2-G6H" firstAttribute="centerY" secondItem="j4n-wD-1Mw" secondAttribute="centerY" id="itG-h0-no9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ape-qv-Clr">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="360" id="pM2-13-ZjC" customClass="ItemTableViewCell" customModule="iLost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pM2-13-ZjC" id="0cM-8Q-wdH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="359.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-item" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-nS-iXe">
                                                    <rect key="frame" x="38" y="18" width="299" height="324"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-V1-l9B">
                                                    <rect key="frame" x="233.5" y="235" width="86.5" height="85.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZH-U0-Inv">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="39.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                                            <color key="textColor" red="0.0" green="0.57647058819999997" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9l-jE-52J">
                                                            <rect key="frame" x="37.5" y="54.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qZH-U0-Inv" secondAttribute="trailing" id="5vB-Nd-xZ5"/>
                                                        <constraint firstAttribute="trailing" secondItem="n9l-jE-52J" secondAttribute="trailing" id="zNH-U1-wUE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eWf-nS-iXe" secondAttribute="bottom" constant="10" id="12Q-8h-heK"/>
                                                <constraint firstItem="eWf-nS-iXe" firstAttribute="centerY" secondItem="0cM-8Q-wdH" secondAttribute="centerY" id="7qs-AY-tQh"/>
                                                <constraint firstItem="eWf-nS-iXe" firstAttribute="top" secondItem="0cM-8Q-wdH" secondAttribute="topMargin" constant="10" id="FWM-hD-Y3U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sRw-V1-l9B" secondAttribute="trailing" constant="47" id="U5u-p4-avc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eWf-nS-iXe" secondAttribute="trailing" constant="30" id="Z9J-3a-6ZL"/>
                                                <constraint firstItem="eWf-nS-iXe" firstAttribute="leading" secondItem="0cM-8Q-wdH" secondAttribute="leadingMargin" constant="30" id="Zdd-AF-DrA"/>
                                                <constraint firstItem="eWf-nS-iXe" firstAttribute="centerX" secondItem="0cM-8Q-wdH" secondAttribute="centerX" id="gOC-XK-HDB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sRw-V1-l9B" secondAttribute="bottom" constant="31" id="sQa-GH-Rgq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemPhotoImageView" destination="eWf-nS-iXe" id="lIP-Md-kKw"/>
                                            <outlet property="nameLabel" destination="qZH-U0-Inv" id="0pP-qG-yod"/>
                                            <outlet property="trackingSwitch" destination="n9l-jE-52J" id="2XF-Ug-KSY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ape-qv-Clr" firstAttribute="top" secondItem="j4n-wD-1Mw" secondAttribute="bottom" constant="8" symbolic="YES" id="OWQ-ru-1ni"/>
                            <constraint firstAttribute="trailing" secondItem="j4n-wD-1Mw" secondAttribute="trailing" id="OgA-NL-Czy"/>
                            <constraint firstItem="j4n-wD-1Mw" firstAttribute="trailing" secondItem="ape-qv-Clr" secondAttribute="trailing" id="aeg-UY-Qvy"/>
                            <constraint firstItem="j4n-wD-1Mw" firstAttribute="top" secondItem="Yqw-eh-qYc" secondAttribute="top" id="axh-iN-8OO"/>
                            <constraint firstItem="j4n-wD-1Mw" firstAttribute="leading" secondItem="ape-qv-Clr" secondAttribute="leading" id="eUJ-ja-Kvo"/>
                            <constraint firstAttribute="bottom" secondItem="ape-qv-Clr" secondAttribute="bottom" id="jH5-kl-usl"/>
                            <constraint firstAttribute="bottom" secondItem="j4n-wD-1Mw" secondAttribute="bottom" constant="517" id="sVm-8n-ECp"/>
                            <constraint firstItem="j4n-wD-1Mw" firstAttribute="leading" secondItem="Yqw-eh-qYc" secondAttribute="leading" id="vlw-u5-ZyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xa-kS-X7Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab-bar-track" id="Uco-21-4fG"/>
                    <connections>
                        <outlet property="itemListTableView" destination="ape-qv-Clr" id="1RI-ML-cf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P32-mU-eZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="1231.9340329835084"/>
        </scene>
        <!--NEW-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddNewItemViewController" customModule="iLost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-nN-3tw">
                                <rect key="frame" x="134.5" y="54" width="106" height="31.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.57647058823529407" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-po-tNK">
                                <rect key="frame" x="112.5" y="145.5" width="150" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log-item-icon-camera" translatesAutoresizingMaskIntoConstraints="NO" id="x93-in-j0n">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hJT-ks-XFu"/>
                                            <constraint firstAttribute="height" constant="150" id="kUy-hL-f9h"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uGK-Tq-NtI" appends="YES" id="kZO-Qa-2Yg"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item's Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-zX-LdB">
                                        <rect key="frame" x="0.0" y="170" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8O-xv-4W4">
                                <rect key="frame" x="115" y="552" width="144" height="36"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.70588235294117641" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6Oz-uq-EW7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="toNextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuW-8X-qxp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R8O-xv-4W4" secondAttribute="bottom" constant="30" id="9it-nQ-HS5"/>
                            <constraint firstItem="IJl-po-tNK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BUM-Uw-Gn8"/>
                            <constraint firstItem="S1h-nN-3tw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DI9-7V-Y8q"/>
                            <constraint firstItem="R8O-xv-4W4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="LEi-zb-FZF"/>
                            <constraint firstItem="R8O-xv-4W4" firstAttribute="centerX" secondItem="IJl-po-tNK" secondAttribute="centerX" id="aTC-dt-ORm"/>
                            <constraint firstItem="IJl-po-tNK" firstAttribute="top" secondItem="S1h-nN-3tw" secondAttribute="bottom" constant="60" id="bYZ-gz-Bbr"/>
                            <constraint firstItem="S1h-nN-3tw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="duw-lV-qBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NEW" image="tab-bar-add" id="G7J-GH-boS"/>
                    <connections>
                        <outlet property="itemNameTextField" destination="QZy-zX-LdB" id="cqT-a3-5Xb"/>
                        <outlet property="newItemViewTitle" destination="S1h-nN-3tw" id="vSf-kc-XW9"/>
                        <outlet property="photoImageView" destination="x93-in-j0n" id="GHa-Vb-ogN"/>
                        <outlet property="photoImageViewTagGesture" destination="uGK-Tq-NtI" id="eFI-lY-WV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uGK-Tq-NtI">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="kGs-7r-GLK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-671" y="-236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bZo-5u-uRI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zBq-fT-OPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWr-bc-L5F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9FM-MZ-sG7"/>
                        <segue destination="LHQ-gW-kaN" kind="relationship" relationship="viewControllers" id="uUX-JZ-XxV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syP-qt-TtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-item" width="320" height="320"/>
        <image name="log-item-icon-camera" width="150" height="150"/>
        <image name="tab-bar-add" width="25" height="25"/>
        <image name="tab-bar-track" width="25" height="25"/>
    </resources>
</document>
