\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {section}{\numberline {2}Development Record}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Teams}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {subsection}{\numberline {2.2}Technology Selection}{4}{subsection.2.2}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {2.3}Agile Development}{5}{subsection.2.3}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {subsubsection}{\numberline {2.3.1}Scrum Development}{5}{subsubsection.2.3.1}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsubsection}{\numberline {2.3.2}Kanban}{7}{subsubsection.2.3.2}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {subsubsection}{\numberline {2.3.3}Behavior Driven Development}{8}{subsubsection.2.3.3}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {paragraph}{1. Requirements specification}{8}{section*.23}
\contentsline {paragraph}{2. Design}{8}{section*.24}
\contentsline {paragraph}{3. Development}{8}{section*.25}
\contentsline {paragraph}{4. Integration}{8}{section*.26}
\contentsline {paragraph}{5. QA reviews}{8}{section*.27}
\contentsline {paragraph}{6. Usability tests}{9}{section*.28}
\contentsline {paragraph}{7. Maintenance}{9}{section*.29}
\contentsline {paragraph}{}{9}{section*.30}
\contentsline {subsection}{\numberline {2.4}Development Process}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Backlogs}{9}{subsubsection.2.4.1}
\contentsline {paragraph}{}{9}{section*.31}
\contentsline {subsubsection}{\numberline {2.4.2}Progress Tracking}{10}{subsubsection.2.4.2}
\contentsline {paragraph}{}{10}{section*.35}
\contentsline {paragraph}{Status documented in more detail}{10}{section*.36}
\contentsline {paragraph}{}{10}{section*.37}
\contentsline {section}{\numberline {3}Formative Evaluation}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}iOS App Evaluation}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Objectives and Questions}{11}{subsubsection.3.1.1}
\contentsline {paragraph}{}{11}{section*.39}
\contentsline {subsubsection}{\numberline {3.1.2}Participants, Location and Setup}{12}{subsubsection.3.1.2}
\contentsline {paragraph}{}{12}{section*.42}
\contentsline {subsubsection}{\numberline {3.1.3}Methodology and Measures}{12}{subsubsection.3.1.3}
\contentsline {paragraph}{}{12}{section*.43}
\contentsline {subsubsection}{\numberline {3.1.4}Evaluation}{12}{subsubsection.3.1.4}
\contentsline {paragraph}{v0.10}{13}{section*.45}
\contentsline {paragraph}{v0.11}{13}{section*.46}
\contentsline {paragraph}{v0.12}{13}{section*.48}
\contentsline {subsection}{\numberline {3.2}Conclusion}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Design and Implementation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Design Stage}{14}{subsection.4.1}
\contentsline {paragraph}{}{14}{section*.49}
\contentsline {paragraph}{}{14}{section*.50}
\contentsline {paragraph}{}{15}{section*.53}
\contentsline {paragraph}{}{15}{section*.54}
\contentsline {paragraph}{}{15}{section*.55}
\contentsline {paragraph}{}{15}{section*.56}
\contentsline {paragraph}{}{16}{section*.58}
\contentsline {paragraph}{}{16}{section*.59}
\contentsline {paragraph}{}{16}{section*.60}
\contentsline {paragraph}{}{16}{section*.61}
\contentsline {paragraph}{}{16}{section*.62}
\contentsline {paragraph}{}{16}{section*.63}
\contentsline {subsection}{\numberline {4.2}Implementation Stage}{16}{subsection.4.2}
\contentsline {paragraph}{}{16}{section*.64}
\contentsline {paragraph}{}{17}{section*.66}
\contentsline {paragraph}{}{17}{section*.67}
\contentsline {paragraph}{}{17}{section*.68}
\contentsline {paragraph}{}{17}{section*.69}
\contentsline {paragraph}{}{17}{section*.70}
\contentsline {paragraph}{}{17}{section*.71}
\contentsline {paragraph}{}{18}{section*.72}
\contentsline {paragraph}{}{18}{section*.73}
\contentsline {paragraph}{}{18}{section*.74}
\contentsline {paragraph}{}{18}{section*.75}
\contentsline {paragraph}{}{18}{section*.76}
\contentsline {paragraph}{}{18}{section*.77}
\contentsline {paragraph}{}{18}{section*.78}
\contentsline {paragraph}{}{19}{section*.79}
\contentsline {paragraph}{}{19}{section*.80}
\contentsline {paragraph}{}{19}{section*.81}
\contentsline {paragraph}{}{19}{section*.82}
\contentsline {paragraph}{}{19}{section*.83}
\contentsline {paragraph}{}{19}{section*.84}
\contentsline {paragraph}{}{19}{section*.85}
\contentsline {paragraph}{}{20}{section*.86}
\contentsline {paragraph}{}{20}{section*.87}
\contentsline {paragraph}{}{20}{section*.88}
\contentsline {paragraph}{}{20}{section*.90}
\contentsline {paragraph}{}{20}{section*.91}
\contentsline {paragraph}{}{20}{section*.92}
\contentsline {paragraph}{}{20}{section*.93}
\contentsline {paragraph}{}{21}{section*.94}
\contentsline {paragraph}{}{21}{section*.95}
\contentsline {paragraph}{}{21}{section*.96}
\contentsline {paragraph}{}{21}{section*.97}
\contentsline {paragraph}{}{21}{section*.98}
\contentsline {paragraph}{}{21}{section*.99}
\contentsline {paragraph}{}{25}{section*.104}
\contentsline {paragraph}{}{25}{section*.105}
\contentsline {paragraph}{}{26}{section*.108}
\contentsline {paragraph}{}{27}{section*.109}
\contentsline {section}{\numberline {5}Quality Assurance}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Process}{28}{subsection.5.1}
\contentsline {paragraph}{}{28}{section*.113}
\contentsline {paragraph}{}{28}{section*.114}
\contentsline {subsection}{\numberline {5.2}Black-box Tests}{28}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Method and Environment}{28}{subsubsection.5.2.1}
\contentsline {paragraph}{}{28}{section*.115}
\contentsline {paragraph}{}{28}{section*.116}
\contentsline {subsubsection}{\numberline {5.2.2}Unit Tests}{29}{subsubsection.5.2.2}
\contentsline {paragraph}{}{29}{section*.117}
\contentsline {paragraph}{}{29}{section*.119}
\contentsline {paragraph}{}{30}{section*.121}
\contentsline {subsection}{\numberline {5.3}White-Box Tests}{30}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Method and Environment}{30}{subsubsection.5.3.1}
\contentsline {paragraph}{}{30}{section*.122}
\contentsline {paragraph}{}{30}{section*.123}
\contentsline {subsubsection}{\numberline {5.3.2}Test Cases}{31}{subsubsection.5.3.2}
\contentsline {paragraph}{}{31}{section*.124}
\contentsline {paragraph}{}{32}{section*.125}
\contentsline {subsection}{\numberline {5.4}Evaluation}{32}{subsection.5.4}
\contentsline {paragraph}{}{32}{section*.126}
\contentsline {section}{\numberline {6}Summative Evaluation}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Development Methodologies}{33}{subsection.6.1}
\contentsline {paragraph}{Outcomes}{33}{section*.127}
\contentsline {paragraph}{Overall}{34}{section*.128}
\contentsline {subsection}{\numberline {6.2}Formative Evaluation}{34}{subsection.6.2}
\contentsline {paragraph}{Outcomes}{34}{section*.129}
\contentsline {paragraph}{Overall}{34}{section*.130}
\contentsline {subsection}{\numberline {6.3}Design and Implementation}{34}{subsection.6.3}
\contentsline {paragraph}{Outcomes}{34}{section*.131}
\contentsline {paragraph}{Overall}{35}{section*.132}
\contentsline {subsection}{\numberline {6.4}Quality Assurance}{35}{subsection.6.4}
\contentsline {paragraph}{Outcomes}{35}{section*.133}
\contentsline {paragraph}{Overall}{35}{section*.134}
\contentsline {subsection}{\numberline {6.5}Conclusion}{35}{subsection.6.5}
\contentsline {paragraph}{}{35}{section*.135}
\contentsline {paragraph}{}{36}{section*.136}
\contentsline {paragraph}{}{36}{section*.137}
\contentsline {paragraph}{}{36}{section*.138}
\contentsline {paragraph}{}{36}{section*.139}
\contentsline {section}{Appendices}{37}{section*.141}
\contentsline {section}{\numberline {A}Backlogs}{37}{Appendix.a.A}
\contentsline {section}{\numberline {B}Architecture Decision Records}{40}{Appendix.a.B}
\contentsline {subsection}{\numberline {B.1}Mobile Development}{40}{subsection.a.B.1}
\contentsline {subsection}{\numberline {B.2}iOS Development}{40}{subsection.a.B.2}
\contentsline {subsection}{\numberline {B.3}Android Application Development}{40}{subsection.a.B.3}
\contentsline {subsection}{\numberline {B.4}Transfer iOS Development from Swift to React Native}{41}{subsection.a.B.4}
\contentsline {section}{\numberline {C}Tasks Divided}{41}{Appendix.a.C}
\contentsline {section}{\numberline {D}Progress Tracking Form}{41}{Appendix.a.D}
\contentsline {paragraph}{}{41}{section*.146}
\contentsline {section}{\numberline {E}Consent Form}{45}{Appendix.a.E}
\contentsline {paragraph}{}{45}{section*.147}
\contentsline {section}{\numberline {F}Computer Fair Posters}{47}{Appendix.a.F}
\contentsline {paragraph}{}{47}{section*.148}
\contentsline {section}{\numberline {G}Black-box Test Cases}{51}{Appendix.a.G}
\contentsline {paragraph}{}{51}{section*.149}
