\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {section}{\numberline {2}Development Record}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Teams}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {subsection}{\numberline {2.2}Technology Selection}{4}{subsection.2.2}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {2.3}Agile Development}{5}{subsection.2.3}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {subsubsection}{\numberline {2.3.1}Scrum Development}{5}{subsubsection.2.3.1}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsubsection}{\numberline {2.3.2}Kanban}{7}{subsubsection.2.3.2}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {subsubsection}{\numberline {2.3.3}Behavior Driven Development}{8}{subsubsection.2.3.3}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {paragraph}{1. Requirements specification}{8}{section*.23}
\contentsline {paragraph}{2. Design}{8}{section*.24}
\contentsline {paragraph}{3. Development}{8}{section*.25}
\contentsline {paragraph}{4. Integration}{8}{section*.26}
\contentsline {paragraph}{5. QA reviews}{8}{section*.27}
\contentsline {paragraph}{6. Usability tests}{9}{section*.28}
\contentsline {paragraph}{7. Maintenance}{9}{section*.29}
\contentsline {paragraph}{}{9}{section*.30}
\contentsline {subsection}{\numberline {2.4}Development Process}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Backlogs}{9}{subsubsection.2.4.1}
\contentsline {paragraph}{}{9}{section*.31}
\contentsline {subsubsection}{\numberline {2.4.2}Progress Tracking}{10}{subsubsection.2.4.2}
\contentsline {paragraph}{}{10}{section*.35}
\contentsline {section}{\numberline {3}Formative Evaluation}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}iOS App Evaluation}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Objectives and Questions}{11}{subsubsection.3.1.1}
\contentsline {paragraph}{}{11}{section*.37}
\contentsline {subsubsection}{\numberline {3.1.2}Participants, Location and Setup}{12}{subsubsection.3.1.2}
\contentsline {paragraph}{}{12}{section*.40}
\contentsline {subsubsection}{\numberline {3.1.3}Methodology and Measures}{12}{subsubsection.3.1.3}
\contentsline {paragraph}{}{12}{section*.41}
\contentsline {subsubsection}{\numberline {3.1.4}Evaluation}{13}{subsubsection.3.1.4}
\contentsline {paragraph}{v0.10}{13}{section*.43}
\contentsline {paragraph}{v0.11}{13}{section*.44}
\contentsline {paragraph}{v0.12}{14}{section*.46}
\contentsline {subsection}{\numberline {3.2}Conclusion}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Design and Implementation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Design Stage}{14}{subsection.4.1}
\contentsline {paragraph}{}{14}{section*.47}
\contentsline {paragraph}{}{15}{section*.48}
\contentsline {paragraph}{}{15}{section*.51}
\contentsline {paragraph}{}{16}{section*.52}
\contentsline {paragraph}{}{16}{section*.53}
\contentsline {paragraph}{}{16}{section*.54}
\contentsline {paragraph}{}{16}{section*.56}
\contentsline {paragraph}{}{16}{section*.57}
\contentsline {paragraph}{}{16}{section*.58}
\contentsline {paragraph}{}{16}{section*.59}
\contentsline {paragraph}{}{17}{section*.60}
\contentsline {paragraph}{}{17}{section*.61}
\contentsline {subsection}{\numberline {4.2}Implementation Stage}{17}{subsection.4.2}
\contentsline {paragraph}{}{17}{section*.62}
\contentsline {paragraph}{}{17}{section*.64}
\contentsline {paragraph}{}{17}{section*.65}
\contentsline {paragraph}{}{18}{section*.66}
\contentsline {paragraph}{}{18}{section*.67}
\contentsline {paragraph}{}{18}{section*.68}
\contentsline {paragraph}{}{18}{section*.69}
\contentsline {paragraph}{}{18}{section*.70}
\contentsline {paragraph}{}{18}{section*.71}
\contentsline {paragraph}{}{18}{section*.72}
\contentsline {paragraph}{}{19}{section*.73}
\contentsline {paragraph}{}{19}{section*.74}
\contentsline {paragraph}{}{19}{section*.75}
\contentsline {paragraph}{}{19}{section*.76}
\contentsline {paragraph}{}{19}{section*.77}
\contentsline {paragraph}{}{19}{section*.78}
\contentsline {paragraph}{}{19}{section*.79}
\contentsline {paragraph}{}{19}{section*.80}
\contentsline {paragraph}{}{20}{section*.81}
\contentsline {paragraph}{}{20}{section*.82}
\contentsline {paragraph}{}{20}{section*.83}
\contentsline {paragraph}{}{20}{section*.84}
\contentsline {paragraph}{}{20}{section*.85}
\contentsline {paragraph}{}{20}{section*.86}
\contentsline {paragraph}{}{21}{section*.88}
\contentsline {paragraph}{}{21}{section*.89}
\contentsline {paragraph}{}{21}{section*.90}
\contentsline {paragraph}{}{21}{section*.91}
\contentsline {paragraph}{}{21}{section*.92}
\contentsline {paragraph}{}{21}{section*.93}
\contentsline {paragraph}{}{21}{section*.94}
\contentsline {paragraph}{}{21}{section*.95}
\contentsline {paragraph}{}{21}{section*.96}
\contentsline {paragraph}{}{22}{section*.97}
\contentsline {paragraph}{}{26}{section*.102}
\contentsline {paragraph}{}{26}{section*.103}
\contentsline {paragraph}{}{27}{section*.106}
\contentsline {paragraph}{}{28}{section*.107}
\contentsline {section}{\numberline {5}Quality Assurance}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Process}{29}{subsection.5.1}
\contentsline {paragraph}{}{29}{section*.111}
\contentsline {paragraph}{}{29}{section*.112}
\contentsline {subsection}{\numberline {5.2}Black-box Tests}{29}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Method and Environment}{29}{subsubsection.5.2.1}
\contentsline {paragraph}{}{29}{section*.113}
\contentsline {paragraph}{}{29}{section*.114}
\contentsline {subsubsection}{\numberline {5.2.2}Unit Tests}{30}{subsubsection.5.2.2}
\contentsline {paragraph}{}{30}{section*.115}
\contentsline {paragraph}{}{30}{section*.117}
\contentsline {paragraph}{}{31}{section*.119}
\contentsline {subsection}{\numberline {5.3}White-Box Tests}{31}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Method and Environment}{31}{subsubsection.5.3.1}
\contentsline {paragraph}{}{31}{section*.120}
\contentsline {paragraph}{}{31}{section*.121}
\contentsline {paragraph}{}{32}{section*.122}
\contentsline {paragraph}{}{32}{section*.123}
\contentsline {subsubsection}{\numberline {5.3.2}Test Cases}{32}{subsubsection.5.3.2}
\contentsline {paragraph}{}{32}{section*.124}
\contentsline {paragraph}{}{32}{section*.125}
\contentsline {paragraph}{}{34}{section*.126}
\contentsline {subsection}{\numberline {5.4}Evaluation}{34}{subsection.5.4}
\contentsline {paragraph}{}{34}{section*.127}
\contentsline {section}{\numberline {6}Summative Evaluation}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Development Methodologies}{34}{subsection.6.1}
\contentsline {paragraph}{Outcomes}{34}{section*.128}
\contentsline {paragraph}{Overall}{35}{section*.129}
\contentsline {subsection}{\numberline {6.2}Formative Evaluation}{35}{subsection.6.2}
\contentsline {paragraph}{Outcomes}{35}{section*.130}
\contentsline {paragraph}{Overall}{35}{section*.131}
\contentsline {subsection}{\numberline {6.3}Design and Implementation}{36}{subsection.6.3}
\contentsline {paragraph}{Outcomes}{36}{section*.132}
\contentsline {paragraph}{Overall}{36}{section*.133}
\contentsline {subsection}{\numberline {6.4}Quality Assurance}{36}{subsection.6.4}
\contentsline {paragraph}{Outcomes}{36}{section*.134}
\contentsline {paragraph}{Overall}{37}{section*.135}
\contentsline {section}{Appendices}{38}{section*.137}
\contentsline {section}{\numberline {A}Development Records}{38}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.1}Backlogs}{38}{subsection.a.A.1}
\contentsline {subsection}{\numberline {A.2}Architecture Decision Records}{41}{subsection.a.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Mobile Development}{41}{subsubsection.a.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}iOS Development}{41}{subsubsection.a.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}Android Application Development}{41}{subsubsection.a.A.2.3}
\contentsline {subsubsection}{\numberline {A.2.4}Transfer iOS Development from Swift to React Native}{42}{subsubsection.a.A.2.4}
\contentsline {subsection}{\numberline {A.3}Tasks Divided}{42}{subsection.a.A.3}
\contentsline {subsection}{\numberline {A.4}Progress Tracking Form}{42}{subsection.a.A.4}
\contentsline {section}{\numberline {B}Formative Evaluation}{46}{Appendix.a.B}
\contentsline {subsection}{\numberline {B.1}Consent Form}{46}{subsection.a.B.1}
\contentsline {section}{\numberline {C}Design and Implementation}{48}{Appendix.a.C}
\contentsline {subsection}{\numberline {C.1}Computer Fair Posters}{48}{subsection.a.C.1}
\contentsline {section}{\numberline {D}Quality Assurance}{52}{Appendix.a.D}
\contentsline {subsection}{\numberline {D.1}Black-box Test Cases}{52}{subsection.a.D.1}
