\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Record}{2}}
\citation{WritingTasks}
\citation{HowManyTestUsers}
\citation{SuccessRates}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formative Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}iOS App Evaluation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objectives and Questions}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usability test task list\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Usability test task list}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{3}}
\newlabel{table:Usability test task list columns}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Participants, Location and Setup}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Methodology and Measures}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Evaluations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces iOS App Success Rates Diagram\relax }}{4}}
\newlabel{fig:iOS App Success Rates Diagram}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{v0.10}{4}}
\@writefile{toc}{\contentsline {paragraph}{v0.11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improvement of the add item view\relax }}{5}}
\newlabel{fig:usability-test-ios-v010-improvements}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{v0.12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracker Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objectives and Questions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Location, Setup and Participants}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Methodology and Measures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tracker v0.10 Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tracker v0.11 Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{6}}
\bibcite{HowManyTestUsers}{1}
\bibcite{WritingTasks}{2}
\bibcite{SuccessRates}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality Assurance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summative Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Development Records}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tasks Divided}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Progress Tracking Form}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formative Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}consent Form}{7}}
\newlabel{appendix:consent-form}{{B.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Design and Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Quality Assurance}{9}}
