\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Record}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teams}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{ArchitectureDecisionRecord}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development Teams on Github\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Development Teams}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{4}}
\newlabel{table:Teams}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technology Selection}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slack iOS Channel\relax }}{5}}
\newlabel{fig:Slack iOS Channel}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agile Development}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scrum Development}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slack Scrum Channel\relax }}{6}}
\newlabel{fig:Slack Scrum Channel}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily Sprint\relax }}{6}}
\newlabel{fig:Daily Sprint}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kanban}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iOS app Kanban\relax }}{7}}
\newlabel{fig:iOS Development Kanban}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption text}}{7}}
\newlabel{table:Kanban Columns}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Behavior Driven Development}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{1. Requirements specification}{8}}
\@writefile{toc}{\contentsline {paragraph}{2. Design}{8}}
\@writefile{toc}{\contentsline {paragraph}{3. Development}{8}}
\@writefile{toc}{\contentsline {paragraph}{4. Integration}{8}}
\@writefile{toc}{\contentsline {paragraph}{5. QA reviews}{8}}
\@writefile{toc}{\contentsline {paragraph}{6. Usability tests}{8}}
\@writefile{toc}{\contentsline {paragraph}{7. Maintance}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Development Process}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Backlogs}{8}}
\newlabel{section:Development Process - Backlogs}{{2.4.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table caption text}}{9}}
\newlabel{table:Backlogs Column}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table caption text}}{9}}
\newlabel{table:Backlog Example: User Story 3}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Backlog Example: Sub-user story 3-1\relax }}{10}}
\newlabel{fig:Backlog Example: Sub-user story 3-1}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Progress Tracking}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Progress Tracking Diagram (until March 16th)\relax }}{11}}
\newlabel{fig:Progress Tracking Diagram}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Evaluation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Scrum}{11}}
\@writefile{toc}{\contentsline {paragraph}{Kanban}{11}}
\@writefile{toc}{\contentsline {paragraph}{Backlogs}{11}}
\@writefile{toc}{\contentsline {paragraph}{Progress Tracking}{11}}
\citation{WritingTasks}
\citation{HowManyTestUsers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formative Evaluation}{12}}
\newlabel{Chapter:Formative Evaluation}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}iOS App Evaluation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objectives and Questions}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usability test task list\relax }}{12}}
\newlabel{fig:Usability test task list}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table caption text}}{12}}
\newlabel{table:Usability test task list columns}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Participants, Location and Setup}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{SuccessRates}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Methodology and Measures}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Evaluation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces iOS App Success Rates Diagram\relax }}{13}}
\newlabel{fig:iOS App Success Rates Diagram}{{9}{13}}
\@writefile{toc}{\contentsline {paragraph}{v0.10}{13}}
\@writefile{toc}{\contentsline {paragraph}{v0.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Improvement of the add item view\relax }}{14}}
\newlabel{fig:usability-test-ios-v010-improvements}{{10}{14}}
\@writefile{toc}{\contentsline {paragraph}{v0.12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracker Evaluation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objectives and Questions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Location, Setup and Participants}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Methodology and Measures}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tracker v0.10 Evaluation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tracker v0.11 Evaluation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{15}}
\citation{Expo}
\citation{TestFlight}
\citation{UseCaseTestingReference}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality Assurance}{16}}
\newlabel{chapter:Quality Assurance}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Black-box Tests}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Method and Environment}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Test Cases}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\bibcite{ArchitectureDecisionRecord}{1}
\bibcite{HowManyTestUsers}{2}
\bibcite{WritingTasks}{3}
\bibcite{SuccessRates}{4}
\bibcite{Expo}{5}
\bibcite{TestFlight}{6}
\bibcite{UseCaseTestingReference}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}White-Box Tests}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Coverage}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Process}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Test Cases}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Test records}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluations}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summative Evaluation}{17}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Development Records}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Backlogs}{18}}
\newlabel{appendix:backlogs}{{A.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Architecture Decision Records}{21}}
\newlabel{appendix:Architecture Decision Records}{{A.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mobile Development}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table caption text}}{21}}
\newlabel{table:ADR Mobile Application Development}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}iOS Development}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table caption text}}{21}}
\newlabel{table:ADR iOS Application Development}{{7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Android Application Development}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table caption text}}{21}}
\newlabel{table:ADR Android Application Development}{{8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tracker Development}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table caption text}}{21}}
\newlabel{table:ADR Tracker Development}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Build a customised server}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table caption text}}{22}}
\newlabel{table:ADR Customised Server}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Transfer iOS Development from Swift to React Native}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table caption text}}{22}}
\newlabel{table:ADR Transfer iOS Development from Swift to React Native}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Tasks Divided}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Progress Tracking Form}{22}}
\newlabel{appendix:progress-tracking-form}{{A.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formative Evaluation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}consent Form}{26}}
\newlabel{appendix:consent-form}{{B.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Design and Implementation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Quality Assurance}{28}}
