\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Record}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teams}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\citation{ArchitectureDecisionRecord}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development Teams on Github\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Development Teams}{{1}{4}{Development Teams on Github\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{4}{table.caption.5}}
\newlabel{table:Teams}{{1}{4}{Table caption text}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technology Selection}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slack iOS Channel\relax }}{5}{figure.caption.8}}
\newlabel{fig:Slack iOS Channel}{{2}{5}{Slack iOS Channel\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agile Development}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scrum Development}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slack Scrum Channel\relax }}{6}{figure.caption.13}}
\newlabel{fig:Slack Scrum Channel}{{3}{6}{Slack Scrum Channel\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily Sprint\relax }}{7}{figure.caption.16}}
\newlabel{fig:Daily Sprint}{{4}{7}{Daily Sprint\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kanban}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iOS app Kanban\relax }}{7}{figure.caption.18}}
\newlabel{fig:iOS Development Kanban}{{5}{7}{iOS app Kanban\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption text}}{8}{table.caption.19}}
\newlabel{table:Kanban Columns}{{2}{8}{Table caption text}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Behavior Driven Development}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{1. Requirements specification}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{2. Design}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{3. Development}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{4. Integration}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{5. QA reviews}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{6. Usability tests}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{7. Maintenance}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Development Process}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Backlogs}{9}{subsubsection.2.4.1}}
\newlabel{section:Development Process - Backlogs}{{2.4.1}{9}{Backlogs}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table caption text}}{9}{table.caption.32}}
\newlabel{table:Backlogs Column}{{3}{9}{Table caption text}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table caption text}}{10}{table.caption.33}}
\newlabel{table:Backlog Example: User Story 3}{{4}{10}{Table caption text}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Backlog Example: Sub-user story 3-1\relax }}{10}{figure.caption.34}}
\newlabel{fig:Backlog Example: Sub-user story 3-1}{{6}{10}{Backlog Example: Sub-user story 3-1\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Progress Tracking}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Status documented in more detail}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.37}}
\citation{WritingTasks}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Progress Tracking Diagram (until March 16th)\relax }}{11}{figure.caption.38}}
\newlabel{fig:Progress Tracking Diagram}{{7}{11}{Progress Tracking Diagram (until March 16th)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formative Evaluation}{11}{section.3}}
\newlabel{Chapter:Formative Evaluation}{{3}{11}{Formative Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}iOS App Evaluation}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objectives and Questions}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usability test task list\relax }}{11}{figure.caption.40}}
\newlabel{fig:Usability test task list}{{8}{11}{Usability test task list\relax }{figure.caption.40}{}}
\citation{HowManyTestUsers}
\citation{SuccessRates}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table caption text}}{12}{table.caption.41}}
\newlabel{table:Usability test task list columns}{{5}{12}{Table caption text}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Participants, Location and Setup}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Methodology and Measures}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Evaluation}{12}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces iOS App Success Rates Diagram\relax }}{12}{figure.caption.44}}
\newlabel{fig:iOS App Success Rates Diagram}{{9}{12}{iOS App Success Rates Diagram\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{v0.10}{13}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{v0.11}{13}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Improvement of the add item view\relax }}{13}{figure.caption.47}}
\newlabel{fig:usability-test-ios-v010-improvements}{{10}{13}{Improvement of the add item view\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{v0.12}{13}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Stage}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tracker concept 2.0 at January - long range\relax }}{14}{figure.caption.51}}
\newlabel{fig:Tracker concept at January - long range}{{11}{14}{Tracker concept 2.0 at January - long range\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tracker concept 2.0 at January - short range\relax }}{15}{figure.caption.52}}
\newlabel{fig:Tracker concept at January - short range}{{12}{15}{Tracker concept 2.0 at January - short range\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tile Mate\relax }}{15}{figure.caption.57}}
\newlabel{fig:Tile Mate}{{13}{15}{Tile Mate\relax }{figure.caption.57}{}}
\citation{MobileOSMarketShare}
\citation{MobileOSMarketShare}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Stage}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mobile OS Market Research in UK \cite  {MobileOSMarketShare}\relax }}{17}{figure.caption.65}}
\newlabel{fig:Mobile OS Market Research in UK}{{14}{17}{Mobile OS Market Research in UK \cite {MobileOSMarketShare}\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Current Stack\relax }}{20}{figure.caption.89}}
\newlabel{fig:Current Stack}{{15}{20}{Current Stack\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Welcome-1}}}{22}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Welcome-2}}}{22}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Welcome-3}}}{22}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Register}}}{22}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Register Succeed}}}{22}{subfigure.16.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Login}}}{22}{subfigure.16.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Item List}}}{22}{subfigure.16.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Track Item}}}{22}{subfigure.16.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Menu}}}{22}{subfigure.16.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Add Item Photo}}}{22}{subfigure.16.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Add Item Name}}}{22}{subfigure.16.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Android App User interface Design\relax }}{23}{figure.caption.101}}
\newlabel{fig:Android App User interface Design}{{16}{23}{Android App User interface Design\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Pair Tracker}}}{23}{subfigure.16.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Pair Tracker Succeed}}}{23}{subfigure.16.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Pair Tracker Fail}}}{23}{subfigure.16.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Settings}}}{23}{subfigure.16.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Setting Menu}}}{23}{subfigure.16.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Welcome-1}}}{24}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Welcome-2}}}{24}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Welcome-3}}}{24}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Register}}}{24}{subfigure.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Register Passcode}}}{24}{subfigure.17.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Register Touch ID}}}{24}{subfigure.17.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Register Touch ID Succeed}}}{24}{subfigure.17.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Login}}}{24}{subfigure.17.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Item List}}}{24}{subfigure.17.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Add a new Item - Track Item}}}{24}{subfigure.17.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Add a new Item - Edit Item}}}{24}{subfigure.17.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Add a new Item - Photo}}}{24}{subfigure.17.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces iOS App User interface Design\relax }}{25}{figure.caption.103}}
\newlabel{fig:iOS App User interface Design}{{17}{25}{iOS App User interface Design\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Add a new Item - Name}}}{25}{subfigure.17.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Add a new Item - Pair Tracker }}}{25}{subfigure.17.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Add a new Item - Pair Tracker Succeed}}}{25}{subfigure.17.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Add a new Item - Pair Tracker Fail}}}{25}{subfigure.17.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Setting Menu}}}{25}{subfigure.17.17}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tracker without case\relax }}{26}{figure.caption.106}}
\newlabel{fig:Tracker without case}{{18}{26}{Tracker without case\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tracker with all components\relax }}{26}{figure.caption.107}}
\newlabel{fig:Tracker with all components}{{19}{26}{Tracker with all components\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Concept Tracker Case 1\relax }}{27}{figure.caption.110}}
\newlabel{fig:Concept Tracker Case 1}{{20}{27}{Concept Tracker Case 1\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Concept Tracker Case 2\relax }}{27}{figure.caption.111}}
\newlabel{fig:Concept Tracker Case 2}{{21}{27}{Concept Tracker Case 2\relax }{figure.caption.111}{}}
\citation{Expo}
\citation{TestFlight}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Concept Tracker Demo (Dimensions 5.6 x 3.6 x 15.5 cm)\relax }}{28}{figure.caption.112}}
\newlabel{fig:Concept Tracker Demo}{{22}{28}{Concept Tracker Demo (Dimensions 5.6 x 3.6 x 15.5 cm)\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality Assurance}{28}{section.5}}
\newlabel{chapter:Quality Assurance}{{5}{28}{Quality Assurance}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Black-box Tests}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Method and Environment}{28}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.116}}
\citation{UseCaseTestingReference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Unit Tests}{29}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.117}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table caption text}}{29}{table.caption.118}}
\newlabel{table:Black-box Test Cases Columns}{{6}{29}{Table caption text}{table.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.119}}
\citation{Jest}
\citation{Enzyme}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table caption text}}{30}{table.caption.120}}
\newlabel{table:Black-box Test Case: Trigger Apple Map}{{7}{30}{Table caption text}{table.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}White-Box Tests}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Method and Environment}{30}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Test Cases}{31}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.124}}
\newlabel{lst:Button.jsx}{{1}{31}{Button.jsx}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Button.jsx}{31}{lstlisting.1}}
\newlabel{lst:Button.test.jsx}{{2}{31}{Button.test.jsx}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Button.test.jsx}{31}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summative Evaluation}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Development Methodologies}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Outcomes}{33}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Overall}{34}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formative Evaluation}{34}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Outcomes}{34}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Overall}{34}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design and Implementation}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Outcomes}{34}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Overall}{35}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quality Assurance}{35}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Outcomes}{35}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Overall}{35}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{35}{subsection.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.139}}
\bibcite{ArchitectureDecisionRecord}{1}
\bibcite{HowManyTestUsers}{2}
\bibcite{WritingTasks}{3}
\bibcite{SuccessRates}{4}
\bibcite{MobileOSMarketShare}{5}
\bibcite{Expo}{6}
\bibcite{TestFlight}{7}
\bibcite{UseCaseTestingReference}{8}
\bibcite{Jest}{9}
\bibcite{Enzyme}{10}
\@writefile{toc}{\contentsline {section}{Appendices}{37}{section*.141}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Backlogs}{37}{Appendix.a.A}}
\newlabel{appendix:backlogs}{{A}{37}{Backlogs}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Architecture Decision Records}{40}{Appendix.a.B}}
\newlabel{appendix:Architecture Decision Records}{{B}{40}{Architecture Decision Records}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Mobile Development}{40}{subsection.a.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table caption text}}{40}{table.caption.142}}
\newlabel{table:ADR Mobile Application Development}{{8}{40}{Table caption text}{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}iOS Development}{40}{subsection.a.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table caption text}}{40}{table.caption.143}}
\newlabel{table:ADR iOS Application Development}{{9}{40}{Table caption text}{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Android Application Development}{40}{subsection.a.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table caption text}}{40}{table.caption.144}}
\newlabel{table:ADR Android Application Development}{{10}{40}{Table caption text}{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Transfer iOS Development from Swift to React Native}{41}{subsection.a.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table caption text}}{41}{table.caption.145}}
\newlabel{table:ADR Transfer iOS Development from Swift to React Native}{{11}{41}{Table caption text}{table.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tasks Divided}{41}{Appendix.a.C}}
\newlabel{appendix:tasks-divided}{{C}{41}{Tasks Divided}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Progress Tracking Form}{41}{Appendix.a.D}}
\newlabel{appendix:progress-tracking-form}{{D}{41}{Progress Tracking Form}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.146}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Consent Form}{45}{Appendix.a.E}}
\newlabel{appendix:consent-form}{{E}{45}{Consent Form}{Appendix.a.E}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Computer Fair Posters}{47}{Appendix.a.F}}
\newlabel{appendix:computer-fair-posters}{{F}{47}{Computer Fair Posters}{Appendix.a.F}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.148}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Black-box Test Cases}{51}{Appendix.a.G}}
\newlabel{appendix:black-box-test-cases}{{G}{51}{Black-box Test Cases}{Appendix.a.G}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.149}}
