\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Record}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology Selection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development Teams\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Development Teams}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slack iOS Channel\relax }}{3}}
\newlabel{fig:Slack iOS Channel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agile Development}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scrum Development}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slack Scrum Channel\relax }}{4}}
\newlabel{fig:Slack Scrum Channel}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily Sprint\relax }}{4}}
\newlabel{fig:Daily Sprint}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kanban}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iOS app Kanban\relax }}{5}}
\newlabel{fig:iOS Development Kanban}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{5}}
\newlabel{table:Kanban Columns}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User Stories and Backlogs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Progress Tracking Form}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Technology Selection}{5}}
\@writefile{toc}{\contentsline {paragraph}{Agile Development}{6}}
\@writefile{toc}{\contentsline {paragraph}{Development Progress}{6}}
\citation{WritingTasks}
\citation{HowManyTestUsers}
\citation{SuccessRates}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formative Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}iOS App Evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objectives and Questions}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Usability test task list\relax }}{7}}
\newlabel{fig:Usability test task list}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption text}}{7}}
\newlabel{table:Usability test task list columns}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Participants, Location and Setup}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Methodology and Measures}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces iOS App Success Rates Diagram\relax }}{8}}
\newlabel{fig:iOS App Success Rates Diagram}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{v0.10}{8}}
\@writefile{toc}{\contentsline {paragraph}{v0.11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Improvement of the add item view\relax }}{9}}
\newlabel{fig:usability-test-ios-v010-improvements}{{8}{9}}
\@writefile{toc}{\contentsline {paragraph}{v0.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracker Evaluation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objectives and Questions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Location, Setup and Participants}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Methodology and Measures}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tracker v0.10 Evaluation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tracker v0.11 Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{10}}
\bibcite{HowManyTestUsers}{1}
\bibcite{WritingTasks}{2}
\bibcite{SuccessRates}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality Assurance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summative Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Development Records}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tasks Divided}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Progress Tracking Form}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formative Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}consent Form}{11}}
\newlabel{appendix:consent-form}{{B.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Design and Implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Quality Assurance}{13}}
