\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Record}{2}}
\citation{LostAndFound}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formative Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}iOS App Evaluation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objectives and Questions}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Participants, Location and Setup}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Methodology and Measures}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}iOS app v0.10 Evaluation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}iOS app v0.11 Evaluation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}iOS app v0.12 Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracker Evaluation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objectives and Questions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Location, Setup and Participants}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Methodology and Measures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tracker v0.10 Evaluation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tracker v0.11 Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{4}}
\bibcite{LostAndFound}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}QUality Assurance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summative Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tasks Divided}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Progress Tracking Form}{5}}
