\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Record}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teams}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development Teams\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Development Teams}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{3}}
\newlabel{table:Teams}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technology Selection}{3}}
\citation{ArchitectureDecisionRecord}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slack iOS Channel\relax }}{4}}
\newlabel{fig:Slack iOS Channel}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agile Development}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scrum Development}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slack Scrum Channel\relax }}{5}}
\newlabel{fig:Slack Scrum Channel}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily Sprint\relax }}{6}}
\newlabel{fig:Daily Sprint}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kanban}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iOS app Kanban\relax }}{6}}
\newlabel{fig:iOS Development Kanban}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption text}}{7}}
\newlabel{table:Kanban Columns}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Development Process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Backlogs}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table caption text}}{7}}
\newlabel{table:Backlogs Column}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table caption text}}{8}}
\newlabel{table:Backlog Example: User Story 3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Backlog Example: Sub-user story 3-1\relax }}{8}}
\newlabel{fig:Backlog Example: Sub-user story 3-1}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Progress Tracking}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Progress Tracking Diagram (until March 16th)\relax }}{9}}
\newlabel{fig:Progress Tracking Diagram}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Evaluation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Scrum}{9}}
\@writefile{toc}{\contentsline {paragraph}{Kanban}{9}}
\@writefile{toc}{\contentsline {paragraph}{Backlogs}{9}}
\citation{WritingTasks}
\@writefile{toc}{\contentsline {paragraph}{Progress Tracking}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formative Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}iOS App Evaluation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objectives and Questions}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usability test task list\relax }}{10}}
\newlabel{fig:Usability test task list}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table caption text}}{10}}
\newlabel{table:Usability test task list columns}{{5}{10}}
\citation{HowManyTestUsers}
\citation{SuccessRates}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Participants, Location and Setup}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Methodology and Measures}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Evaluation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces iOS App Success Rates Diagram\relax }}{11}}
\newlabel{fig:iOS App Success Rates Diagram}{{9}{11}}
\@writefile{toc}{\contentsline {paragraph}{v0.10}{11}}
\@writefile{toc}{\contentsline {paragraph}{v0.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Improvement of the add item view\relax }}{12}}
\newlabel{fig:usability-test-ios-v010-improvements}{{10}{12}}
\@writefile{toc}{\contentsline {paragraph}{v0.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracker Evaluation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objectives and Questions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Location, Setup and Participants}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Methodology and Measures}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tracker v0.10 Evaluation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tracker v0.11 Evaluation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{13}}
\bibcite{ArchitectureDecisionRecord}{1}
\bibcite{HowManyTestUsers}{2}
\bibcite{WritingTasks}{3}
\bibcite{SuccessRates}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality Assurance}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summative Evaluation}{14}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Development Records}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Backlogs}{14}}
\newlabel{appendix:backlogs}{{A.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Architecture Decision Records}{17}}
\newlabel{appendix:Architecture Decision Records}{{A.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mobile Development}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table caption text}}{17}}
\newlabel{table:ADR Mobile Application Development}{{6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}iOS Development}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table caption text}}{17}}
\newlabel{table:ADR iOS Application Development}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Android Application Development}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table caption text}}{17}}
\newlabel{table:ADR Android Application Development}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tracker Development}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table caption text}}{17}}
\newlabel{table:ADR Tracker Development}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Build a customised server}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table caption text}}{18}}
\newlabel{table:ADR Customised Server}{{10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Transfer iOS Development from Swift to React Native}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table caption text}}{18}}
\newlabel{table:ADR Transfer iOS Development from Swift to React Native}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Tasks Divided}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Progress Tracking Form}{18}}
\newlabel{appendix:progress-tracking-form}{{A.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formative Evaluation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}consent Form}{22}}
\newlabel{appendix:consent-form}{{B.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Design and Implementation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Quality Assurance}{24}}
