\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Record}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teams}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\citation{ArchitectureDecisionRecord}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development Teams on Github\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Development Teams}{{1}{4}{Development Teams on Github\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{4}{table.caption.5}}
\newlabel{table:Teams}{{1}{4}{Table caption text}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technology Selection}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slack iOS Channel\relax }}{5}{figure.caption.8}}
\newlabel{fig:Slack iOS Channel}{{2}{5}{Slack iOS Channel\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agile Development}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scrum Development}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slack Scrum Channel\relax }}{6}{figure.caption.13}}
\newlabel{fig:Slack Scrum Channel}{{3}{6}{Slack Scrum Channel\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily Sprint\relax }}{6}{figure.caption.16}}
\newlabel{fig:Daily Sprint}{{4}{6}{Daily Sprint\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kanban}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iOS app Kanban\relax }}{7}{figure.caption.18}}
\newlabel{fig:iOS Development Kanban}{{5}{7}{iOS app Kanban\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption text}}{7}{table.caption.19}}
\newlabel{table:Kanban Columns}{{2}{7}{Table caption text}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Behavior Driven Development}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{1. Requirements specification}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{2. Design}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{3. Development}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{4. Integration}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{5. QA reviews}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{6. Usability tests}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{7. Maintance}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Development Process}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Backlogs}{8}{subsubsection.2.4.1}}
\newlabel{section:Development Process - Backlogs}{{2.4.1}{8}{Backlogs}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table caption text}}{9}{table.caption.32}}
\newlabel{table:Backlogs Column}{{3}{9}{Table caption text}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table caption text}}{9}{table.caption.33}}
\newlabel{table:Backlog Example: User Story 3}{{4}{9}{Table caption text}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Backlog Example: Sub-user story 3-1\relax }}{10}{figure.caption.34}}
\newlabel{fig:Backlog Example: Sub-user story 3-1}{{6}{10}{Backlog Example: Sub-user story 3-1\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Progress Tracking}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Progress Tracking Diagram (until March 16th)\relax }}{11}{figure.caption.36}}
\newlabel{fig:Progress Tracking Diagram}{{7}{11}{Progress Tracking Diagram (until March 16th)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Evaluation}{11}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Scrum}{11}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Kanban}{11}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Backlogs}{11}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Progress Tracking}{11}{section*.40}}
\citation{WritingTasks}
\citation{HowManyTestUsers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formative Evaluation}{12}{section.3}}
\newlabel{Chapter:Formative Evaluation}{{3}{12}{Formative Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}iOS App Evaluation}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objectives and Questions}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usability test task list\relax }}{12}{figure.caption.42}}
\newlabel{fig:Usability test task list}{{8}{12}{Usability test task list\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table caption text}}{12}{table.caption.43}}
\newlabel{table:Usability test task list columns}{{5}{12}{Table caption text}{table.caption.43}{}}
\citation{SuccessRates}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Participants, Location and Setup}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Methodology and Measures}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Evaluation}{13}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces iOS App Success Rates Diagram\relax }}{13}{figure.caption.46}}
\newlabel{fig:iOS App Success Rates Diagram}{{9}{13}{iOS App Success Rates Diagram\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{v0.10}{13}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{v0.11}{13}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Improvement of the add item view\relax }}{14}{figure.caption.49}}
\newlabel{fig:usability-test-ios-v010-improvements}{{10}{14}{Improvement of the add item view\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{v0.12}{14}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracker Evaluation}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objectives and Questions}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Location, Setup and Participants}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Methodology and Measures}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tracker v0.10 Evaluation}{15}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tracker v0.11 Evaluation}{15}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{15}{subsection.3.3}}
\citation{Expo}
\citation{TestFlight}
\citation{UseCaseTestingReference}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality Assurance}{16}{section.5}}
\newlabel{chapter:Quality Assurance}{{5}{16}{Quality Assurance}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Black-box Tests}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Method and Environment}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Unit Tests}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table caption text}}{17}{table.caption.56}}
\newlabel{table:Black-box Test Cases Columns}{{6}{17}{Table caption text}{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table caption text}}{17}{table.caption.58}}
\newlabel{table:Black-box Test Case: Trigger Apple Map}{{7}{17}{Table caption text}{table.caption.58}{}}
\citation{Jest}
\citation{Enzyme}
\citation{Jest}
\citation{Enzyme}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}White-Box Tests}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Method and Environment}{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Test Cases}{18}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.65}}
\newlabel{lst:Button.jsx}{{1}{19}{Button.jsx}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Button.jsx}{19}{lstlisting.1}}
\newlabel{lst:Button.test.jsx}{{2}{19}{Button.test.jsx}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Button.test.jsx}{19}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluations}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.67}}
\bibcite{ArchitectureDecisionRecord}{1}
\bibcite{HowManyTestUsers}{2}
\bibcite{WritingTasks}{3}
\bibcite{SuccessRates}{4}
\bibcite{Expo}{5}
\bibcite{TestFlight}{6}
\bibcite{UseCaseTestingReference}{7}
\bibcite{Jest}{8}
\bibcite{Enzyme}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summative Evaluation}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Development Records}{21}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Backlogs}{21}{subsection.a.A.1}}
\newlabel{appendix:backlogs}{{A.1}{21}{Backlogs}{subsection.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Architecture Decision Records}{24}{subsection.a.A.2}}
\newlabel{appendix:Architecture Decision Records}{{A.2}{24}{Architecture Decision Records}{subsection.a.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mobile Development}{24}{subsubsection.a.A.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table caption text}}{24}{table.caption.70}}
\newlabel{table:ADR Mobile Application Development}{{8}{24}{Table caption text}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}iOS Development}{24}{subsubsection.a.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table caption text}}{24}{table.caption.71}}
\newlabel{table:ADR iOS Application Development}{{9}{24}{Table caption text}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Android Application Development}{24}{subsubsection.a.A.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table caption text}}{24}{table.caption.72}}
\newlabel{table:ADR Android Application Development}{{10}{24}{Table caption text}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tracker Development}{24}{subsubsection.a.A.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table caption text}}{24}{table.caption.73}}
\newlabel{table:ADR Tracker Development}{{11}{24}{Table caption text}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Build a customised server}{25}{subsubsection.a.A.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Table caption text}}{25}{table.caption.74}}
\newlabel{table:ADR Customised Server}{{12}{25}{Table caption text}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Transfer iOS Development from Swift to React Native}{25}{subsubsection.a.A.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Table caption text}}{25}{table.caption.75}}
\newlabel{table:ADR Transfer iOS Development from Swift to React Native}{{13}{25}{Table caption text}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Tasks Divided}{25}{subsection.a.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Progress Tracking Form}{25}{subsection.a.A.4}}
\newlabel{appendix:progress-tracking-form}{{A.4}{25}{Progress Tracking Form}{subsection.a.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formative Evaluation}{29}{Appendix.a.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}consent Form}{29}{subsection.a.B.1}}
\newlabel{appendix:consent-form}{{B.1}{29}{consent Form}{subsection.a.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Design and Implementation}{31}{Appendix.a.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Quality Assurance}{31}{Appendix.a.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Black-box Test Cases}{31}{subsection.a.D.1}}
\newlabel{appendix:black-box-test-cases}{{D.1}{31}{Black-box Test Cases}{subsection.a.D.1}{}}
