\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Development Record}{2}
\contentsline {section}{\numberline {3}Formative Evaluation}{3}
\contentsline {subsection}{\numberline {3.1}iOS App Evaluation}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Objectives and Questions}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Participants, Location and Setup}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Methodology and Measures}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {3.1.4}Evaluations}{4}
\contentsline {paragraph}{v0.10}{4}
\contentsline {paragraph}{v0.11}{4}
\contentsline {paragraph}{v0.12}{5}
\contentsline {subsection}{\numberline {3.2}Tracker Evaluation}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Objectives and Questions}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Location, Setup and Participants}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Methodology and Measures}{5}
\contentsline {subsubsection}{\numberline {3.2.4}Tracker v0.10 Evaluation}{5}
\contentsline {subsubsection}{\numberline {3.2.5}Tracker v0.11 Evaluation}{6}
\contentsline {subsection}{\numberline {3.3}Conclusion}{6}
\contentsline {section}{\numberline {4}Design and Implementation}{7}
\contentsline {section}{\numberline {5}Quality Assurance}{7}
\contentsline {section}{\numberline {6}Summative Evaluation}{7}
\contentsline {section}{Appendices}{7}
\contentsline {section}{\numberline {A}Development Records}{7}
\contentsline {subsection}{\numberline {A.1}Tasks Divided}{7}
\contentsline {subsection}{\numberline {A.2}Progress Tracking Form}{7}
\contentsline {section}{\numberline {B}Formative Evaluation}{7}
\contentsline {subsection}{\numberline {B.1}consent Form}{7}
\contentsline {section}{\numberline {C}Design and Implementation}{9}
\contentsline {section}{\numberline {D}Quality Assurance}{9}
